<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ex 04</title>
    <style>
        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 200;
        }

        body {
            max-width: 35em;
            margin: auto;
        }

        h1 {
            text-align: center;
        }

        h2 {
            margin-top: 0.2em;
            text-align: center;
            font-size: 12pt;
            color: grey;
        }

        .story {
            margin-top: 4em;
        }

        p {
            margin: 1em;
            font-size: 12pt;
            font-weight: 500;
            text-align: justify;
        }
    </style>
</head>

<body>
    <h1>O Jabuti e a Peava</h1>
    <h2>Fibula de Monteiro Lobato</h2>
    <div class="story">
        <p>
            Brigaram certa vez o jabuti e a peúva
        </p>
        <p>
            - Deixa estar! - disse esta furiosa - deixa estar que te curo, meu malandro! Prego-te uma peça das boas,
            verás...
        </p>
        <p>
            E ficou de sobreaviso, corn os olhos no astucioso bichinho que la se ria dela sacudindo os ombros.
        </p>
        <p>
            O tempo foi correndo... o jabuti esqueceu-se do caso: e um belo dia, distraidamente, passou ao alcance da
            peúva.
        </p>
        <p>
            A arvore incontinenti torceu-se, estalou e caiu em cima dela.
        </p>
        <p>
            - Toma! Quero ver agora como te arrumas. Estas entalado e. como sabes, sou pau que dura para cem anos...
        </p>
        <p>
            O jabuti nao se deu por vencido.
        </p>
        <p>
            Encorujou-se dentro da casca. cerrou os olhos como para dormir e disse filosoficamente:
        </p>
        <p>
            - Pois como eu durmo mais de cem. esperarei que apodrecas...
        </p>
        <br />
        <p>
            Moral da História:
        </p>
        <p>
            A paciência dá conta dos maiores obstáculos
        </p>
    </div>
</body>

</html>