<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Travel</title>
        <style>
            * {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: 200;
            }
            body {
                max-width: 60em;
                margin: auto;
            }
            p {
                text-align: center;
            }
            img {
                width: 25em;
                border-radius:5%;
                margin: 1em;
            }
            .choices {
                text-align: center;
            }
            h1 {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Choose your own adventure</h1>
        <p><a href="index.html">Voltar atrás</a></p>
        <div class="choices">
            <a href="animals/bridge.html"><img src="media/animals/bee-eaters.jpg"></a>
        </div>
    </body>
</html>