<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Travel</title>
        <style>
            * {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: 200;
            }
            body {
                max-width: 60em;
                margin: auto;
            }
            img {
                width: 25em;
                border-radius:5%;
                margin: 1em;
                box-shadow: 0px 0px 20px 0px grey;
            }
            img:active {
                width: 24.5em;
                box-shadow: 0px 0px 0px 0px grey;
            }
            .choices {
                text-align: center;
            }
            h1 {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Choose your own adventure</h1>
        <div class="choices">
            <a href="bridge.html"><img src="media/landscapes/bridge.jpg"></a>
            <a href="dolomites.html"><img src="media/landscapes/dolomites.jpg"></a>
            <a href="forest.html"><img src="media/landscapes/forest.jpg"></a>
            <a href="mountain.html"><img src="media/landscapes/mountain-landscape.jpg"></a>
            <a href="sand.html"><img src="media/landscapes/sand-dunes.jpg"></a>
        </div>
    </body>
</html>